# FarmersBorrowBench

./: .gitignore  README.md  pom.xml
UseCases/: UseCase geld overmaken.docx  ~$eCase geld overmaken.docx
src/main/java/com/miw/farmersborrowbench/: FarmersborrowbenchApplication.java
src/main/java/com/miw/farmersborrowbench/beans/: Account.java  AccountNewForm.java  BsnCheck.java  Iban.java  IbanCheck.java  IbanGenerator.java  Login.java  Mkb.java  MoneyTransaction.java  MoneyTransactionForm.java  Sector.java  User.java
src/main/java/com/miw/farmersborrowbench/beans/dto/: MoneyTransactionDTO.java
src/main/java/com/miw/farmersborrowbench/beans/entity/: Account.java  MoneyTransaction.java  User.java
src/main/java/com/miw/farmersborrowbench/beans/forms/: AccountNewForm.java  Login.java  MoneyTransactionForm.java
src/main/java/com/miw/farmersborrowbench/config/: ApplicationConfig.java
src/main/java/com/miw/farmersborrowbench/controllers/: AboutController.java  AccountDetailsController.java  AccountOverviewController.java  AccountTransactionsController.java  ContactController.java  ContactLoggedInController.java  DefaultModelAttributeController.java  HomeController.java  HomeLoggedInController.java  LoginController.java  LogoutController.java  MoneyTransactionController.java  OpenRekeningController.java  RegisterNewAccountController.java  RegisterNewUserController.java  RekeningOverzichtController.java  ViewCustomersController.java
src/main/java/com/miw/farmersborrowbench/convertors/: StringToEnumConvertor.java
src/main/java/com/miw/farmersborrowbench/forms/: AccountNewForm.java  MoneyTransactionForm.java
src/main/java/com/miw/farmersborrowbench/interceptor/: LoggingInterceptor.java
src/main/java/com/miw/farmersborrowbench/repositories/: AccountRepository.java  MoneyTransactionRepository.java  UserRepository.java
src/main/java/com/miw/farmersborrowbench/services/: BsnCheck.java  DecimalPlacesConverter.java  Iban.java  PopulateModelService.java
src/main/resources/: CREATE_FBBDB.sql  ValidationMessages.properties  application.properties
src/main/resources/static/css/: about.css  css.css
src/main/webapp/WEB-INF/jsp/: about.jsp  accountDetails.jsp  accountOverview.jsp  accountOverviewSearch.jsp  accountTransactions.jsp  contact.jsp  contactloggedin.jsp  home.jsp  homeloggedin.jsp  login.jsp  logout.jsp  moneyTransaction.jsp  openRekening.jsp  registerNewAccount.jsp  registerNewUser.jsp  rekeningOverzicht.jsp  toonRekening.jsp  viewCustomers.jsp
src/test/java/com/miw/farmersborrowbench/: FarmersborrowbenchApplicationTests.java  FuzzySearchTest.java
