spring.datasource.url=jdbc:mysql://moshiri.nl:3306/abb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#MySQL localhost/wampserver
spring.datasource.username=armersBorrowBench
spring.datasource.password=armersBorrowBench#2021