spring.datasource.url=jdbc:mysql://localhost:3306/FBBDB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#MySQL localhost/wampserver
spring.datasource.username=fbb1
spring.datasource.password=fbb1